{
  "name": "dsh-desktop",
  "version": "0.1.0",
  "description": "Standalone desktop shell for DeepSeek Harness (dsh): auto-updates dsh from npm, embeds Node 24, native notifications.",
  "private": true,
  "type": "module",
  "scripts": {
    "sync:resources": "node scripts/sync-resources.mjs",
    "fetch:node": "node scripts/fetch-node.mjs",
    "icon": "node scripts/make-icon-png.mjs && tauri icon src-tauri/icons/app-icon.png",
    "bundle": "tauri build --bundles nsis",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}